{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red98\green147\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf2 markup language\

\fs36 \cf3 ~tiddly wiki~
\fs26 \cf0 \
! ==  title sizing: add multiple to reduce the title size\
\
* == a bullet point\
** == a sub item to a bulleted list\
*** == sub sub item\
\
\'91\'92 some text \'91\'92 == display code as text (for display purposes)\
\
**bold** == bold\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf3 ~other~}