{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red59\green0\blue164;\red174\green0\blue240;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 WEB AUDIO API\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 _______\
\
js api for music web applications. see also - {\field{\*\fldinst{HYPERLINK "https://webaudio.github.io/web-midi-api/"}}{\fldrslt web midi API}} , {\field{\*\fldinst{HYPERLINK "http://mpe.js.org/"}}{\fldrslt MPE API }}(MIDI polyphonic expression).\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 _STRUCTURE_\cf0 \
 			\
\
					
\i \cf4 // move canvas over 400 and down 250 on the page\
\
\

\i0 \cf3 _CAPABILITIES_}